elasticsearch.port = 9200
elasticsearch.port = ${?ELASTICSEARCH_PORT}

elasticsearch.host = "localhost"
elasticsearch.host = ${?ELASTICSEARCH_HOST}

elasticsearch.index = "emp_address_index"
elasticsearch.index = ${?ELASTICSEARCH_INDEX}

elasticsearch.type = "emp_address"
elasticsearch.type = ${?ELASTICSEARCH_TYPE}

kafka.topic = "employeesDetail"
kafka.topic = ${?KAFKA_TOPIC}

kafka.server = "192.168.1.227:9092"
kafka.server = ${?KAFKA_SERVER}

akkaHttp.host = "localhost"
akkaHttp.host = ${?AKKA_HTTP_HOST}

akkaHttp.port = 8081
akkaHttp.port = ${?AKKA_HTTP_PORT}
